'''
Created on 2022. 4. 27. 카이제곱검정 : 일원카이제곱
'''
# 카이제곱검정 중 일원카이제곱 (일원카이제곱은 변인이 단수 이다.)
# : 관찰도수가 기대도수와 일치하는 지를 검정하는 방법
# : 종류 : 적합도/선호도 검정
# - 범주형 변수가 한 가지로, 관찰도수가 기대도수에 일치하는지 검정한다.
# 주사위 눈금     1    2   3   4   5   6
# 관측도수       4    6   17  16  8   9    : 60회
# 기대도수       10  10   10  10  10  10   : 60회
# 적합도 검정
# : 자연현상이나 각종 실험을 통해 관찰되는 도수들이 귀무가설 하의 분포(범주형 자료의 각 수준별 비율)에 얼마나 일치하는가에 대한
# 분석을 적합도 검정이라 한다.
# : 관측값들이 어떤 이론적 분포를 따르고 있는지를 검정으로 한 개의 요인을 대상으로 함.

# <적합도 검정실습>
# 주사위를 60 회 던져서 나온 관측도수 / 기대도수가 아래와 같이 나온 경우에 이 주사위는 적합한 주사위가 맞는가를 일원카이제곱 검정
# 으로 분석하자.

# 귀무가설 : 기대치와 관찰치는 차이가 없다. 이 주사위는 게임에 적합하다.
# 대립가설 : 기대치와 관찰치는 차이가 있다. 이 주사위는 게임에 적합하지 않다.

import pandas as pd
import scipy.stats as stats # 가설검정은 scipy / statsmodels, scikit-learn도 있다.
data = [4, 6, 17, 16, 8, 9] # 관측값
print(stats.chisquare(data))  # R에서는 일원 이원 둘다 chisquare python은 일원만 chisquare
                              # f_obs는 관찰빈도값, f_exp는 기대값(예상빈도값), ddof는 자유도(기본값은0), axis는 축(int 또는 none 기본은 안 준다)
                              # 기대값은 자동으로 10이 되기때문에 안줘도 된다.
# stats.chisquare()를 정확하게 쓸 경우
# exp = [10, 10, 10, 10, 10, 10]
# print(stats.chisquare(data, exp))

# Power_divergenceResult(statistic=14.200000000000001, pvalue=0.014387678176921308)
# -> statistic이 카이제곱값. = 검정통계량² 값
# 검정통계량값과 pvalue값은 반비례 관계다.
result = stats.chisquare(data)
print('검정통계량 X² 값: %.5f, p-value:%.5f'%(result))
print(result.statistic, result.pvalue)

# 결과 해석 : 유의확률(p-value) : 0.001439 < 유의수준(α) 0.05 5% 허용범위 내 이므로 귀무가설을 기각하고 대립가설 채택.
# 다시 말해서 검정에 사용된 data 값은 우연히 발생된 값이 아니라 어떠한 필연적 원인에 발생된 데이터라고 할 수 있다. (대립가설 채택은 우연이 아니라 원인이 있다.)
# 이 주사위는 게임에 적합하지 않다.

# 결과 얻기 2 - 카이제곱 분포표 사용
# 검정통계량 X² 값: 14.20000, df: 5 (전체갯수 - 1 이기 때문) 임계값 : 11.07(카이제곱 분포표 확인)
# 임계값 < 검정통계량 X² 이므로 귀무 기각, 대립 채택

# 적합하지 않은 관측치로 다시 해보기
print()
data1 = [11, 5, 10, 13, 10, 11]
print(stats.chisquare(data1))   # 검정통계량과 p-value는 반비례 (검정통계량값이 크면 p-value값이 작고, 검정통계량값이 작으면 p-value값이 크다.)



print('---------------------------')
# <선호도 분석 실습>
# 5개의 스포츠 음료에 대한 선호도에 차이가 있는지 검정하기

data2 = pd.read_csv("../testdata/drinkdata.csv")
print(data2.head(3))

# 귀무 : 스포츠 음료의 선호도에 차이가 없다.
# 대립 : 스포츠 음료의 선호도에 차이가 있다.
print(stats.chisquare(data2['관측도수']))
# statistic=20.488188976377952, pvalue=0.00039991784008227264
# 해석 : p-value=0.000399917 < 0.05 -> 귀무가설 기각, 대립가설 채택
# 그러므로 이 결과를 바탕으로 향후 어떠한 조치를 취하는 데 있어 참고자료로 쓰임.

